# Docker Image versions
POSTGRES_TAG=15.7
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ELASTICSEARCH_TAG=7.10.1
TRANSFORM_TAG=5.1.2
TRANSFORM_ROUTER_TAG=4.1.2
SHARED_FILESTORE_TAG=4.1.2
REPO_TAG=23.2.1
ESC_TAG=4.0.1
SYNC_SERVICE_TAG=4.0.1
SHARE_TAG=23.2.1
DIGITAL_WORKSPACE_TAG=4.4.1
CONTROL_CENTER_TAG=8.4.1
NGINX_TAG=3.4.2

# Secrets
POSTGRES_PASSWORD=alfresco
ACTIVEMQ_ADMIN_PASSWORD=admin
METADATA_KEYSTORE_PASSWORD=mp6yc0UD9e
METADATA_KEYSTORE_METADATA_PASSWORD=oKIWzVdEdA