# Docker Image versions
POSTGRES_TAG=15.7
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ELASTICSEARCH_TAG=7.17.24
TRANSFORM_TAG=5.1.4
TRANSFORM_ROUTER_TAG=4.1.4
SHARED_FILESTORE_TAG=4.1.4
REPO_TAG=23.3.2
ESC_TAG=4.1.0
SYNC_SERVICE_TAG=4.0.1
SHARE_TAG=23.3.2
DIGITAL_WORKSPACE_TAG=5.1.0
CONTROL_CENTER_TAG=9.1.0
NGINX_TAG=3.4.2

# Secrets
POSTGRES_PASSWORD=alfresco
ACTIVEMQ_ADMIN_PASSWORD=admin
METADATA_KEYSTORE_PASSWORD=mp6yc0UD9e
METADATA_KEYSTORE_METADATA_PASSWORD=oKIWzVdEdA
